# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3500m

noobutil_version=-1.18.2:0.2.12.150.10
registrate_version=MC1.18.2-1.0.25
jade_version=3681449
jei_curse_version=3723913
group=noobanidus.mods.miniatures
version=0.2.7.23

mod_name=Miniatures
mod_author=Noobanidus
mod_id=miniatures
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/miniatures
mod_source=https://github.com/noobanidus/miniatures
mod_issues=https://github.com/noobanidus/miniatures/issues
mod_description=Spawn a Mini-Me from OpenBlocks!
mod_license=mit

# ForgeGradle properties (gradle/forge.gradle)
minecraft_version=1.18.2
forge_version=40.0.44
forge_at=src/main/resources/META-INF/accesstransformer.cfg
forge_mapping_channel=parchment
forge_mapping_version=2022.03.13-1.18.2

# CurseForge properties (gradle/curseforge.gradle)
curse_project=445521
curse_page=https://www.curseforge.com/minecraft/mc-mods/miniatures
curse_release_type=beta
curse_versions=1.18.2

# Are we running on Jenkins?
parchment=true
jenkins=true
java_17=true

git_previous_commit=3103cad6a1d968cf99572b37218ac37e96801384
