# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3500m

registrate_version=MC1.18-1.0.21
jade_version=3551337
jei_curse_version=3550020
group=noobanidus.mods.miniatures
noobutil_version=-1.18:0.1.10.140
version=0.1.5.20

mod_name=Miniatures
mod_author=Noobanidus
mod_id=miniatures
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/miniatures
mod_source=https://github.com/noobanidus/miniatures
mod_issues=https://github.com/noobanidus/miniatures/issues
mod_description=Spawn a Mini-Me from OpenBlocks!
mod_license=mit

# ForgeGradle properties (gradle/forge.gradle)
minecraft_version=1.18
forge_version=38.0.17
forge_at=src/main/resources/META-INF/accesstransformer.cfg
forge_mapping_channel=parchment
forge_mapping_version=2021.12.19-1.18.1

# CurseForge properties (gradle/curseforge.gradle)
curse_project=445521
curse_page=https://www.curseforge.com/minecraft/mc-mods/miniatures
curse_release_type=release
curse_versions=1.18, 1.18.1

# Are we running on Jenkins?
jenkins=true
java_17=true

git_previous_commit=8cc225ea394cfeaa1dd2b827b92d131109207b27
