# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3500m

noobutil_version=-1.19.2:0.3.13.159.8
registrate_version=MC1.19-1.1.5
jade_version=4433884
jei_curse_version=3944627
group=noobanidus.mods.miniatures
version=0.3.9.26

mod_name=Miniatures
mod_author=Noobanidus
mod_id=miniatures
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/miniatures
mod_source=https://github.com/noobanidus/miniatures
mod_issues=https://github.com/noobanidus/miniatures/issues
mod_description=Spawn a Mini-Me from OpenBlocks!
mod_license=mit

# ForgeGradle properties (gradle/forge.gradle)
minecraft_version=1.19.2
forge_version=43.2.8
forge_at=src/main/resources/META-INF/accesstransformer.cfg
forge_mapping_channel=parchment
forge_mapping_version=2022.11.27-1.19.2

# CurseForge properties (gradle/curseforge.gradle)
curse_project=445521
curse_page=https://www.curseforge.com/minecraft/mc-mods/miniatures
curse_release_type=beta
curse_versions=1.19.2

# Are we running on Jenkins?
parchment=true
jenkins=true
java_17=true

git_previous_commit=dfb2bb097f8fbfd9e3c7a7ae9249d3ae07b8c959
